#Colors
greenColor="\e[0;32m\033[1m"
endColor="\033[0m\e[0m"
redColor="\e[0;31m\033[1m"
blueColor="\e[0;34m\033[1m"
yellowColor="\e[0;33m\033[1m"
purpleColor="\e[0;35m\033[1m"
turquoiseColor="\e[0;36m\033[1m"
grayColor="\e[0;37m\033[1m"

# Fix the Java Problem
export _JAVA_AWT_WM_NONREPARENTING=1

function cleartarget(){
        echo "" > /home/USER/.config/bin/target
}

function settarget(){
        echo $1 > /home/USER/.config/bin/target      
}

function mkt(){
    mkdir {nmap,content,exploits,scripts,tmp}
}
 
function rmk(){
    scrub -p dod $1
    shred -zun 10 -v $1
}

# Custom Aliases
alias cat='batcat'
alias catn='/bin/cat'
alias catnl='/bin/batcat --paging=never'
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'

# Extract nmap information
function extractPorts(){
    ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n${yellowColor}[${endColor}${greenColor}*${endColor}${yellowColor}] Extracting information...${endColor}\n" > extractPorts.tmp
    echo -e "\t${yellowColor}[${endColor}${greenColor}+${endColor}${yellowColor}] IP Address:${endColor} ${grayColor}$ip_address${endColor}" >> extractPorts.tmp
    echo -e "\t${yellowColor}[${endColor}${greenColor}+${endColor}${yellowColor}] Open ports:${endColor} ${grayColor}$ports${endColor}\n"  >> extractPorts.tmp
    echo -n "$ports $ip_address" | tr -d '\n' | xclip -sel clip
    echo -e "${yellowColor}[${endColor}${greenColor}*${endColor}${yellowColor}] Ports copied to clipboard${endColor}\n"  >> extractPorts.tmp
    cat extractPorts.tmp; rm extractPorts.tmp
}

source /usr/share/zsh-plugins/sudo.plugin.zsh
