#Colors
green="\e[0;32m\033[1m"
end="\033[0m\e[0m"
red="\e[0;31m\033[1m"
blue="\e[0;34m\033[1m"
yellow="\e[0;33m\033[1m"
purple="\e[0;35m\033[1m"
turquoise="\e[0;36m\033[1m"
gray="\e[0;37m\033[1m"

# Fix the Java Problem
export _JAVA_AWT_WM_NONREPARENTING=1

function cleartarget(){
        echo "" > /home/USER/.config/bin/target
}

function settarget(){
        echo $1 > /home/USER/.config/bin/target      
}

function mkt(){
    mkdir {nmap,content,exploits,scripts,tmp}
}
 
function rmk(){
    scrub -p dod $1
    shred -zun 10 -v $1
}

# Custom Aliases
alias cat='batcat'
alias catn='/bin/cat'
alias catnl='/usr/bin/batcat --paging=never'
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'
alias nvim='/opt/nvim-linux64/bin/nvim'

# Extract nmap information
function extractPorts(){
    ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n${yellow}[${end}${green}*${end}${yellow}] Extracting information...${end}\n" > extractPorts.tmp
    echo -e "\t${yellow}[${end}${green}+${end}${yellow}] IP Address:${end} ${gray}$ip_address${end}" >> extractPorts.tmp
    echo -e "\t${yellow}[${end}${green}+${end}${yellow}] Open ports:${end} ${gray}$ports${end}\n"  >> extractPorts.tmp
    echo -n "$ports $ip_address" | tr -d '\n' | xclip -sel clip
    echo -e "${yellow}[${end}${green}*${end}${yellow}] Ports copied to clipboard${end}\n"  >> extractPorts.tmp
    cat extractPorts.tmp; rm extractPorts.tmp
}

source /usr/share/zsh-plugins/sudo.plugin.zsh
